BOT_TOKEN = 'ekjckec3214mk'

ADM_IDS = 1234556, 439012

CHANNEL_USERNAME = '@username'

BOT_CHAT_ID = 12345

DATABASE_ID_NOTION = "3edef4frmcabcd42"

NOTION_TOKEN = "wrtr_edf332ckdk"

DB_HOST = "db"
DB_PORT = "5432"
DB_USER = "user"
DB_NAME = "user"
POSTGRES_PASSWORD = "1234"